import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.options.mode.chained_assignment = None

fname='./Kp_and_ap_since_1932.txt'
colnames=['YYY', 'MM', 'DD', 'hh.h', 'hh._m', 'days', 'days_m', 'Kp', 'ap', 'D'] 
Kp_df = pd.read_csv(fname, delim_whitespace=True,skiprows=30, names = colnames, header=None,dtype='unicode')

Kp_2000 = Kp_df.loc[Kp_df['YYY'] == '2000']
Kp_2000['Kp'] = pd.to_numeric(Kp_2000['Kp'])

plot2000 = np.array(Kp_2000['Kp'])
x = pd.plotting.autocorrelation_plot(plot2000)
x.plot()
plt.show()

corr_1hour = Kp_2000['Kp'].autocorr(lag = 1)     #3 ores
print(corr_1hour)

corr_1day = Kp_2000['Kp'].autocorr(lag = 8)     #1 day
print(corr_1day)

corr_1month = Kp_2000['Kp'].autocorr(lag = 240)     #1 mina
print(corr_1month)

Kp_00_10 = Kp_df.loc[(Kp_df['YYY'] >= '2000') & (Kp_df['YYY'] <= '2010')]
Kp_00_10['Kp'] = pd.to_numeric(Kp_00_10['Kp'])

plot_00_10 = np.array(Kp_2000['Kp'])
x = pd.plotting.autocorrelation_plot(plot_00_10)
x.plot()
plt.show()

corr_1year = Kp_00_10['Kp'].autocorr(lag = 3650)     #1 xrono
print(corr_1year)

corr_2years = Kp_00_10['Kp'].autocorr(lag = 7300)     #2 xronia
print(corr_2years)

corr_5years = Kp_00_10['Kp'].autocorr(lag = 18250)     #5 xronia
print(corr_5years)
